<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShowSingleRecord">

    <TextView
        android:id="@+id/textView"
        android:text="ID = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView1"
        android:text="Name = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/idTextView"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:text="PhoneNumber = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/textView1"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/idTextView"
        android:text="id show here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/textView2" />

    <TextView
        android:id="@+id/nameTextView"
        android:text="name show here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_above="@id/textView2"
        android:layout_toEndOf="@id/textView2" />

    <TextView
        android:id="@+id/phoneTextView"
        android:text="phone show here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_alignBaseline="@id/textView2"
        android:layout_alignBottom="@id/textView2"
        android:layout_toEndOf="@id/textView2" />

    <Button
        android:id="@+id/editRecordButton"
        android:text="Edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/phoneTextView"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/deleteRecordButton"
        android:text="Delete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editRecordButton" />

</RelativeLayout>